\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework for chapter 1 (Introduction)}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework for chapter 2 (tutorial)}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework for chapter 3 (perceptron)}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework for chapter 4 (MLP)}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homework for chapter 5 (KMeans)}{28}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homework for chapter 6 (RBF)}{29}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homework for chapter 7 (SVM)}{31}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homework for chapter 8 (SOM)}{36}{section.8}}
