\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{CJK.enc}{UTF8}{1}%
\:CrossWord{TITLE+}{机器学习（张军英）}{1}%
\:CrossWord{)Qkt-1}{1}{3}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30001.1}{1}{4}%
\:CrossWord{)M2x3}{;}{4}%
\:CrossWord{)M3x3}{;}{5}%
\:CrossWord{)M4x3}{;}{5}%
\:CrossWord{)M5x3}{;}{6}%
\:CrossWord{)Qx1-40001.2}{1}{8}%
\:CrossWord{)M6x4}{;}{8}%
\:CrossWord{)Qx1-4001r1}{1}{19}%
\:CrossWord{)Qx1-4002r2}{1}{19}%
\:CrossWord{)Qx1-4003r3}{1}{19}%
\:CrossWord{)Qx1-4004r4}{1}{19}%
\:CrossWord{)Qx1-4005r5}{1}{19}%
\:CrossWord{)Qx1-4006r6}{1}{19}%
\:CrossWord{)Qx1-4007r7}{1}{19}%
\:CrossWord{)Qx1-4008r8}{1}{19}%
\:CrossWord{)Qx1-4009r9}{1}{19}%
\:CrossWord{)Qx1-4010r10}{1}{19}%
\:CrossWord{)Qx1-4011r11}{1}{19}%
\:CrossWord{)Qx1-4012r12}{1}{19}%
\:CrossWord{)Qx1-4013r13}{1}{19}%
\:CrossWord{)Qx1-4014r14}{1}{19}%
\:CrossWord{)Qx1-4015r15}{1}{19}%
\:CrossWord{)Qx1-4016r16}{1}{19}%
\:CrossWord{)Qx1-4017r17}{1}{19}%
\:CrossWord{)Qx1-4018r18}{1}{19}%
\:CrossWord{)Qx1-4019r19}{1}{19}%
\:CrossWord{)Qx1-4020r20}{1}{19}%
\:CrossWord{)Qx1-4021r21}{1}{19}%
\:CrossWord{)Qx1-4022r22}{1}{19}%
\:CrossWord{)Qx1-4023r23}{1}{19}%
\:CrossWord{)Qx1-4024r24}{1}{19}%
\:CrossWord{)Qx1-4025r25}{1}{19}%
\:CrossWord{)Qx1-4026r26}{1}{19}%
\:CrossWord{)Qx1-4027r27}{1}{19}%
\:CrossWord{)Qx1-4028r28}{1}{19}%
\:CrossWord{)Qx1-4029r29}{1}{19}%
\:CrossWord{)Qx1-4030r1}{1}{19}%
\:CrossWord{)Qx1-4031r2}{1}{19}%
\:CrossWord{)Qx1-4032r3}{1}{19}%
\:CrossWord{)Qx1-4033r4}{1}{19}%
\:CrossWord{)Qx1-4034r5}{1}{19}%
\:CrossWord{)Qx1-4035r6}{1}{19}%
\:CrossWord{)Qx1-4036r7}{1}{19}%
\:CrossWord{)Qx1-4037r8}{1}{19}%
\:CrossWord{)Qx1-4038r9}{1}{19}%
\:CrossWord{)Qx1-4039r10}{1}{19}%
\:CrossWord{)Qx1-4040r11}{1}{19}%
\:CrossWord{)Qx1-4041r12}{1}{19}%
\:CrossWord{)Qx1-4042r13}{1}{19}%
\:CrossWord{)Qx1-4043r14}{1}{19}%
\:CrossWord{)Qx1-4044r15}{1}{19}%
\:CrossWord{)Qx1-4045r16}{1}{19}%
\:CrossWord{)Qx1-4046r17}{1}{19}%
\:CrossWord{)Qx1-4047r18}{1}{19}%
\:CrossWord{)Qx1-4048r19}{1}{19}%
\:CrossWord{)Qx1-4049r20}{1}{19}%
\:CrossWord{)Qx1-4050r21}{1}{19}%
\:CrossWord{)Qx1-4051r22}{1}{19}%
\:CrossWord{)Qx1-4052r23}{1}{19}%
\:CrossWord{)Qx1-4053r24}{1}{19}%
\:CrossWord{)Qx1-4054r25}{1}{19}%
\:CrossWord{)Qx1-4055r26}{1}{19}%
\:CrossWord{)Qx1-4056r27}{1}{19}%
\:CrossWord{)Qx1-4057r28}{1}{19}%
\:CrossWord{)Qx1-4058r29}{1}{19}%
\:CrossWord{)Qx1-4059r30}{1}{19}%
\:CrossWord{)Qx1-4060r31}{1}{19}%
\:CrossWord{)Qx1-4061r32}{1}{19}%
\:CrossWord{)Qx1-4062r33}{1}{19}%
\:CrossWord{)Qx1-4063r34}{1}{19}%
\:CrossWord{)Qx1-4064r35}{1}{19}%
\:CrossWord{)Qx1-4065r36}{1}{19}%
\:CrossWord{)Qx1-4066r37}{1}{19}%
\:CrossWord{)Qx1-4067r38}{1}{19}%
\:CrossWord{)Qx1-4068r39}{1}{19}%
\:CrossWord{)Qx1-4069r40}{1}{19}%
\:CrossWord{)Qx1-4070r1}{1}{22}%
\:CrossWord{)Qx1-4071r2}{1}{22}%
\:CrossWord{)Qx1-4072r3}{1}{22}%
\:CrossWord{)Qx1-4073r4}{1}{22}%
\:CrossWord{)Qx1-4074r5}{1}{22}%
\:CrossWord{)Qx1-4075r6}{1}{22}%
\:CrossWord{)Qx1-4076r7}{1}{22}%
\:CrossWord{)Qx1-4077r8}{1}{22}%
\:CrossWord{)Qx1-4078r9}{1}{22}%
\:CrossWord{)Qx1-4079r10}{1}{22}%
\:CrossWord{)Qx1-4080r11}{1}{22}%
\:CrossWord{)Qx1-4081r12}{1}{22}%
\:CrossWord{)Qx1-4082r13}{1}{22}%
\:CrossWord{)Qx1-4083r14}{1}{22}%
\:CrossWord{)Qx1-4084r15}{1}{22}%
\:CrossWord{)Qx1-4085r16}{1}{22}%
\:CrossWord{)Qx1-4086r17}{1}{22}%
\:CrossWord{)Qx1-40871}{1}{27}%
\:CrossWord{4cAp0}{x1-40871}{28}%
\:CrossWord{)Qx1-4088r1}{1}{29}%
\:CrossWord{)Qx1-4089r2}{1}{29}%
\:CrossWord{)Qx1-4090r3}{1}{29}%
\:CrossWord{)Qx1-4091r4}{1}{29}%
\:CrossWord{)Qx1-4092r5}{1}{29}%
\:CrossWord{)Qx1-4093r6}{1}{29}%
\:CrossWord{)Qx1-4094r7}{1}{29}%
\:CrossWord{)Qx1-4095r8}{1}{29}%
\:CrossWord{)Qx1-4096r9}{1}{29}%
\:CrossWord{)Qx1-4097r10}{1}{29}%
\:CrossWord{)Qx1-4098r11}{1}{29}%
\:CrossWord{)Qx1-4099r12}{1}{29}%
\:CrossWord{)Qx1-4100r13}{1}{29}%
\:CrossWord{)Qx1-4101r14}{1}{29}%
\:CrossWord{)Qx1-4102r15}{1}{29}%
\:CrossWord{)Qx1-4103r16}{1}{29}%
\:CrossWord{)Qx1-4104r17}{1}{29}%
\:CrossWord{)Qx1-4105r18}{1}{29}%
\:CrossWord{)Qx1-4106r19}{1}{29}%
\:CrossWord{)Qx1-4107r1}{1}{32}%
\:CrossWord{)Qx1-4108r2}{1}{32}%
\:CrossWord{)Qx1-4109r3}{1}{32}%
\:CrossWord{)Qx1-4110r4}{1}{32}%
\:CrossWord{)Qx1-4111r5}{1}{32}%
\:CrossWord{)Qx1-4112r6}{1}{32}%
\:CrossWord{)Qx1-4113r7}{1}{32}%
\:CrossWord{)Qx1-4114r8}{1}{32}%
\:CrossWord{)Qx1-4115r9}{1}{32}%
\:CrossWord{)Qx1-4116r10}{1}{32}%
\:CrossWord{)Qx1-4117r11}{1}{32}%
\:CrossWord{)Qx1-4118r12}{1}{32}%
\:CrossWord{)Qx1-4119r13}{1}{32}%
\:CrossWord{)Qx1-4120r14}{1}{32}%
\:CrossWord{)Qx1-4121r15}{1}{32}%
\:CrossWord{)Qx1-4122r16}{1}{32}%
\:CrossWord{)Qx1-4123r17}{1}{32}%
\:CrossWord{)Qx1-4124r18}{1}{32}%
\:CrossWord{)Qx1-4125r19}{1}{32}%
\:CrossWord{)Qx1-4126r20}{1}{32}%
\:CrossWord{)Qx1-4127r21}{1}{32}%
\:CrossWord{)Qx1-4128r22}{1}{32}%
\:CrossWord{)Qx1-4129r23}{1}{32}%
\:CrossWord{)Qx1-4130r24}{1}{32}%
\:CrossWord{)Qx1-4131r25}{1}{32}%
\:CrossWord{)Qx1-4132r26}{1}{32}%
\:CrossWord{)Qx1-4133r27}{1}{32}%
\:CrossWord{)Qx1-4134r28}{1}{32}%
\:CrossWord{)Qx1-4135r29}{1}{32}%
\:CrossWord{)Qx1-4136r30}{1}{32}%
\:CrossWord{)Qx1-4137r31}{1}{32}%
\:CrossWord{)Qx1-4138r32}{1}{32}%
\:CrossWord{)Qx1-4139r33}{1}{32}%
\:CrossWord{)Qx1-4140r1}{1}{32}%
\:CrossWord{)Qx1-4141r2}{1}{32}%
\:CrossWord{)Qx1-4142r3}{1}{32}%
\:CrossWord{)Qx1-4143r4}{1}{32}%
\:CrossWord{)Qx1-4144r5}{1}{32}%
\:CrossWord{)Qx1-4145r6}{1}{32}%
\:CrossWord{)Qx1-4146r7}{1}{32}%
\:CrossWord{)Qx1-4147r8}{1}{32}%
\:CrossWord{)Qx1-4148r9}{1}{32}%
\:CrossWord{)Qx1-4149r10}{1}{32}%
\:CrossWord{)Qx1-4150r11}{1}{32}%
\:CrossWord{)Qx1-4151r12}{1}{32}%
\:CrossWord{)Qx1-4152r13}{1}{32}%
\:CrossWord{)Qx1-4153r14}{1}{32}%
\:CrossWord{)Qx1-4154r15}{1}{32}%
\:CrossWord{)Qx1-4155r16}{1}{32}%
\:CrossWord{)Qx1-4156r17}{1}{32}%
\:CrossWord{)Qx1-50001.3}{1}{36}%
\:CrossWord{)Qtk-1}{1}{39}%
